# OtripleS.Api

./: Directory.Build.props  Directory.Packages.props  README.md  Tnosc.OtripleS.Server.sln  Tnosc.OtripleS.sln  docker-compose.yml  launchSettings.json
devops/Tnosc.OtripleS.Server.Provision/: GlobalSuppressions.cs  Program.cs  Tnosc.OtripleS.Server.Provision.csproj  appSettings.json
devops/Tnosc.OtripleS.Server.Provision/Brokers/Clouds/: CloudBroker.Plan.cs  CloudBroker.ResourceGroup.cs  CloudBroker.Storage.cs  CloudBroker.WebApp.cs  CloudBroker.cs  ICloudBroker.Plan.cs  ICloudBroker.ResourceGroup.cs  ICloudBroker.Storage.cs  ICloudBroker.WebApp.cs  ICloudBroker.cs
devops/Tnosc.OtripleS.Server.Provision/Brokers/Configurations/: ConfigurationBroker.cs
devops/Tnosc.OtripleS.Server.Provision/Brokers/Loggings/: LoggingBroker.cs
devops/Tnosc.OtripleS.Server.Provision/Models/: SqlDatabaseAccess.cs
devops/Tnosc.OtripleS.Server.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
devops/Tnosc.OtripleS.Server.Provision/Processings/: CloudManagementProcessingService.cs
devops/Tnosc.OtripleS.Server.Provision/Services/: CloudManagementService.cs  ICloudManagementService.cs
src/Tnosc.OtripleS.Infrastructre/: Tnosc.OtripleS.Infrastructre.csproj
src/Tnosc.OtripleS.Server.Api/: AssemblyReference.cs  Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  Tnosc.OtripleS.Server.Api.csproj  Tnosc.OtripleS.Server.Api.http  appsettings.Development.json  appsettings.json
src/Tnosc.OtripleS.Server.Api/Controllers/: HomeController.cs  StudentsController.cs
src/Tnosc.OtripleS.Server.Api/Endpoints/Home/: GetHomeEndpoint.cs
src/Tnosc.OtripleS.Server.Api/Endpoints/Students/: DeleteStudentEndpoint.Exceptions.cs  DeleteStudentEndpoint.Tracing.cs  DeleteStudentEndpoint.cs  GetStudentByIdEndpoint.Exceptions.cs  GetStudentByIdEndpoint.Tracing.cs  GetStudentByIdEndpoint.cs  GetStudentsEndpoint.Exceptions.cs  GetStudentsEndpoint.Tracing.cs  GetStudentsEndpoint.cs  PostStudentEndpoint.Exceptions.cs  PostStudentEndpoint.Tracing.cs  PostStudentEndpoint.cs  PutStudentEndpoint.Exceptions.cs  PutStudentEndpoint.Tracing.cs  PutStudentEndpoint.cs
src/Tnosc.OtripleS.Server.Api/Extensions/: DefaultServiceCollectionExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Tnosc.OtripleS.Server.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tnosc.OtripleS.Server.Api/Routes/: HomeRoutes.cs  StudentsRoutes.cs
src/Tnosc.OtripleS.Server.Api/Swagger/: SwaggerGenOptionsSetup.cs  SwaggerUiOptionsSetup.cs
src/Tnosc.OtripleS.Server.Application/: AssemblyReference.cs  Extensions.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Tnosc.OtripleS.Server.Application.csproj
src/Tnosc.OtripleS.Server.Application/Brokers/DateTimes/: IDateTimeBroker.cs
src/Tnosc.OtripleS.Server.Application/Brokers/Events/: IEventBroker.Students.cs  IEventBroker.cs
src/Tnosc.OtripleS.Server.Application/Brokers/Loggings/: ILoggingBroker.cs
src/Tnosc.OtripleS.Server.Application/Brokers/Queues/: IQueueBroker.Student.cs  IQueueBroker.cs
src/Tnosc.OtripleS.Server.Application/Brokers/Queues/Messages/: StudentGenderMessage.cs  StudentMessage.cs
src/Tnosc.OtripleS.Server.Application/Brokers/Storages/: IStorage.LibraryAccount.cs  IStorageBroker.LibraryAccounts.cs  IStorageBroker.LibraryCards.cs  IStorageBroker.Students.cs  IStorageBroker.cs
src/Tnosc.OtripleS.Server.Application/Configurations/: IRetryConfig.cs  RetryConfig.cs
src/Tnosc.OtripleS.Server.Application/Exceptions/Foundations/LibraryAccounts/: AlreadyExistsLibraryAccountException.cs  FailedLibraryAccountStorageException.cs  LockedStudentException.cs
src/Tnosc.OtripleS.Server.Application/Exceptions/Foundations/LibraryCards/: AlreadyExistsLibraryCardException.cs  LockedLibraryCardException.cs  (+1 more)
src/Tnosc.OtripleS.Server.Application/Observabilities/: DiagnosticsConfig.cs
src/Tnosc.OtripleS.Server.Application/Services/Orchestrations/: IStudentEventOrchestrationService.cs  Orchestrations.cs  StudentEventOrchestrationService.cs
src/Tnosc.OtripleS.Server.Infrastructure/: AssemblyReference.cs  Extensions.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Tnosc.OtripleS.Server.Infrastructure.csproj
src/Tnosc.OtripleS.Server.Infrastructure/Brokers/DateTimes/: DateTimeBroker.cs
src/Tnosc.OtripleS.Server.Infrastructure/Brokers/Events/: EventBroker.Students.cs  EventBroker.cs
src/Tnosc.OtripleS.Server.Infrastructure/Brokers/Jobs/: DbMigrationHostedService.cs  EventListenerHostedService.cs
src/Tnosc.OtripleS.Server.Infrastructure/Brokers/Loggings/: LoggingBroker.cs
src/Tnosc.OtripleS.Server.Infrastructure/Brokers/Queues/: QueueBroker.Student.cs  QueueBroker.cs
src/Tnosc.OtripleS.Server.Infrastructure/Brokers/Storages/: StorageBroker.LibraryAccount.Exceptions.cs  StorageBroker.LibraryAccount.cs  StorageBroker.LibraryAccounts.Exceptions.cs  StorageBroker.LibraryAccounts.cs  StorageBroker.LibraryCards.Exceptions.cs  StorageBroker.LibraryCards.cs  StorageBroker.Students.Exceptions.cs  StorageBroker.Students.cs  StorageBroker.cs
src/Tnosc.OtripleS.Server.Infrastructure/Storages/: StorageBroker.cs
src/Tnosc.Otriples.Api/: Dockerfile  Program.cs  Tnosc.OtripleS.Api.csproj  Tnosc.Otriples.Api.csproj  Tnosc.Otriples.Api.http
src/Tnosc.Otriples.Api/Controllers/: HomeController.cs
tests/Tnosc.OtripleS.Server.Tests.Acceptance/: GlobalSuppressions.cs  Tnosc.OtripleS.Server.Tests.Acceptance.csproj
tests/Tnosc.OtripleS.Server.Tests.Acceptance/Apis/Home/: HomeApiTests.Logic.cs  HomeApiTests.cs
tests/Tnosc.OtripleS.Server.Tests.Acceptance/Apis/Students/: StudentsApiTests.cs
tests/Tnosc.OtripleS.Server.Tests.Acceptance/Brokers/: ApiTestCollection.cs  OtripleSApiBroker.Home.cs  OtripleSApiBroker.Students.cs  OtripleSApiBroker.cs
tests/Tnosc.OtripleS.Server.Tests.Unit/: DeleteMe.cs  GlobalSuppressions.cs  Tnosc.OtripleS.Server.Tests.Unit.csproj
tests/Tnosc.OtripleS.Server.Tests.Unit/Controllers/Students/: StudentsControllerTests.cs
(+204 files in other folders)
