<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Foundations\StudentEvents\StudentEventServiceTests.Logic.Listen.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Foundations\StudentEvents\Listen\StudentEventServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="DeepCloner" />
    <PackageReference Include="EFxceptions" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Tynamix.ObjectFiller" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tnosc.OtripleS.Server.Api\Tnosc.OtripleS.Server.Api.csproj" />
  </ItemGroup>

</Project>
