<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="RESTFulSense" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Tynamix.ObjectFiller" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tnosc.OtripleS.Server.Api\Tnosc.OtripleS.Server.Api.csproj" />
  </ItemGroup>

</Project>
